In [1]:
import json
import pandas as pd
from datetime import datetime

In [4]:
### Load Data file
data = pd.read_csv('data.csv')

data

,Unnamed: 0,id,from,to,open,close,min,max,volume
0,0,6888787,1694017085,1694017090,41.105,41.105,41.105,41.105,800.0
1,1,6888788,1694017090,1694017095,41.105,41.105,41.105,41.105,711.0
2,2,6888789,1694017095,1694017100,41.105,41.105,41.105,41.105,305.0
3,3,6888790,1694017100,1694017105,41.105,41.105,41.105,41.105,418.0
4,4,6888791,1694017105,1694017110,41.105,41.105,41.105,41.105,102.0
...,...,...,...,...,...,...,...,...,...
1375036,77,5715724,1662472295,1662472300,48.020,48.005,48.005,48.035,10435.0
1375037,78,5715725,1662472300,1662472305,48.005,48.025,47.995,48.025,29976.0
1375038,79,5715726,1662472305,1662472310,48.025,48.030,48.025,48.040,519.0
1375039,80,5715727,1662472310,1662472315,48.035,48.035,48.030,48.045,1602.0
1375040,81,5715728,1662472315,1662472320,48.035,48.065,48.025,48.065,6798.0

In [5]:
data.columns = ['TimeStamp', 'Time', 'Open', 'Low', 'High', 'Close']
data

          TimeStamp                Time     Open      Low     High    Close
0        1656620950 2022-06-30 23:29:10  7691.00  7690.90  7691.03  7690.96
1        1656620945 2022-06-30 23:29:05  7690.90  7690.90  7691.01  7691.01
2        1656620940 2022-06-30 23:29:00  7690.97  7690.86  7690.97  7690.88
3        1656620935 2022-06-30 23:28:55  7690.87  7690.87  7690.98  7690.98
4        1656620930 2022-06-30 23:28:50  7690.79  7690.79  7690.88  7690.88
...             ...                 ...      ...      ...      ...      ...
8186995  1656623975 2022-07-01 00:19:35  7688.89  7688.79  7688.89  7688.79
8186996  1656623970 2022-07-01 00:19:30  7688.77  7688.73  7688.89  7688.89
8186997  1656623965 2022-07-01 00:19:25  7688.73  7688.72  7688.79  7688.73
8186998  1656623960 2022-07-01 00:19:20  7688.78  7688.72  7688.78  7688.73
8186999  1656623955 2022-07-01 00:19:15  7688.92  7688.74  7688.92  7688.74

[8187000 rows x 6 columns]

In [11]:
data.sort_values('from', inplace=True, ascending=True)
data.reset_index(drop= True, inplace=True)
data.drop_duplicates(subset='from', inplace=True)
data['sub'] = data['to'] - data['from']
data

,Unnamed: 0,id,from,to,open,close,min,max,volume,sub
0,0,5715465,1662471000,1662471005,48.965,48.925,48.925,49.085,1919.0,5
1,1,5715466,1662471005,1662471010,48.925,48.910,48.910,48.925,340.0,5
2,2,5715467,1662471010,1662471015,48.940,48.940,48.940,48.940,312.0,5
3,3,5715468,1662471015,1662471020,48.940,48.960,48.940,48.960,708.0,5
4,4,5715469,1662471020,1662471025,48.960,48.955,48.910,49.005,301537.0,5
...,...,...,...,...,...,...,...,...,...,...
1059602,45,6888832,1694017310,1694017315,41.095,41.095,41.095,41.095,1109.0,5
1059603,46,6888833,1694017315,1694017320,41.095,41.095,41.095,41.095,498.0,5
1059604,47,6888834,1694017320,1694017325,41.095,41.095,41.095,41.095,100.0,5
1059605,48,6888835,1694017325,1694017330,41.095,41.095,41.090,41.095,5562.0,5
1059606,49,6888836,1694017330,1694017335,41.095,41.095,41.095,41.095,533.0,5

In [13]:
filter_data = data[data['sub'] != 5]

for row in filter_data.iterrows():
    print(data.drop(['open', 'min', 'max', 'close'], axis=1).iloc[row[0] -2 : row[0]  +2])
    print('\n  ************************\n')